# just a flag
ENV = 'production'

#后台 api请求路径
VUE_APP_BASE_API = 'http://v4.test.cotf.cn/dt-ws'

#云桌面首页
VUE_APP_DT_HOME = 'http://v4.test.cotf.cn/dt'

#咨询反馈消息中心请求地址
VUE_APP_CF_MESSAGE_CENTER = 'http://v4.test.cotf.cn/cfp'


#获取行为轨迹接口
VUE_APP_TRACK_API = 'http://dev.cotf.cn'
#获取行为设备接口
VUE_APP_DEVICE_API = 'http://v4.test.cotf.cn'

#pms请求地址
VUE_APP_PMS_API = 'http://v4.test.cotf.cn/pms-ws'
